WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="115" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="85" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="83" />
            <ColumnDefinition Width="77" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.Row="0" FontSize="35" Text="Новое событие" Margin="10,0,0,0" FontFamily="Segoe Print"  Height="49" />
        <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="3"  FontSize="14" Grid.Row="1" Grid.Column="0" Margin="10,10.6,80.4,11.2" Height="19" >
            Название события
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" BorderThickness="3" BorderBrush="Black" Margin="0,5.6,0,5.2" FontSize="14" />
        <TextBlock VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="14" Grid.Row="2" Grid.Column="0" Margin="10,20,0,0" Height="19" >
            Описание события
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" BorderThickness="3" BorderBrush="Black" Margin="0,7.8,0,8" FontSize="14"/>
        <TextBlock VerticalAlignment="Center"  FontSize="14" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" Margin="10,0,0,0" Height="30" >
            Дата
        </TextBlock>
        <DatePicker Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Height="30" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDateFormat="Short" BorderThickness="3" BorderBrush="Black" FontSize="14"   />
        <TextBlock  FontSize="14" Grid.Row="3" Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="19"  >
            Время
        </TextBlock>
        <TextBox Grid.Row="3" Grid.Column="4" BorderThickness="3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="65" Height="30" BorderBrush="Black"  FontSize="14" Grid.ColumnSpan="2" />
        <TextBlock VerticalAlignment="Center" FontSize="14" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0,0,0" Height="19" >
            Место
        </TextBlock>
        <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" BorderThickness="3" BorderBrush="Black" Height="30" FontSize="14" />
        <CheckBox Content="Уведомление" Grid.ColumnSpan="3" Grid.Row="5" Grid.Column="0" BorderThickness="2" BorderBrush="Black" Margin="10,11.4,80.4,11.4" VerticalAlignment="Center" FontSize="14" Height="18">
        </CheckBox>
        <TextBlock VerticalAlignment="Center" FontSize="14" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,10.6,80.4,11.2" Height="19" >
            За
        </TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" BorderThickness="3" BorderBrush="Black" Width="80" Height="30" FontSize="14"  />
        <ComboBox Grid.Row="6" Grid.Column="2" BorderThickness="2" Height="30" BorderBrush="Black" SelectedIndex="1" FontSize="14" FontFamily="Segoe Print" >
            <TextBlock>Секунд</TextBlock>
            <TextBlock >Минут</TextBlock>
            <TextBlock>Часов</TextBlock>
            <TextBlock>Дней</TextBlock>
        </ComboBox>
        <CheckBox Content="Многократное" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="3" BorderThickness="2" BorderBrush="Black" Margin="9.6,11.6,2.6,11.2" VerticalAlignment="Center" FontSize="14" Height="18">
        </CheckBox>
        <Button  Content="Отмена" IsCancel="True" Grid.Row="7" Grid.Column="0" BorderThickness="2" BorderBrush="#FF6B6666" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" Grid.ColumnSpan="2" FontSize="16" >
        </Button>
        <Button  Content="Сохранить" IsDefault="True" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="#FF6B6666"  VerticalAlignment="Center" Width="120" Height="30" FontSize="16" Margin="35,17,0,18"/>
    </Grid>
</Window>
