WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="2.30*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center"  Grid.Row="0" Grid.ColumnSpan="2" FontSize="35" Text="Новое событие" Margin="10,0,0,0" FontFamily="Segoe Print"  Height="49" />
        <TextBlock VerticalAlignment="Center"   FontSize="14" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" Height="19" >
            Название события
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1"  BorderThickness="3" BorderBrush="Black" Height="30" Margin="0,0,10,0" FontSize="14" />
        <TextBlock VerticalAlignment="Top"  FontSize="14" Grid.Row="2" Grid.Column="0" Margin="10,20,0,0" Height="19" >
            Описание события
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1"  BorderThickness="3" BorderBrush="Black" Margin="0,0,10,0" Height="100" FontSize="14"/>
        <TextBlock VerticalAlignment="Center"  FontSize="14" Grid.Row="3" Grid.Column="0"   Margin="10,0,0,0" Height="30" >
            Дата
        </TextBlock>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1.7*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DatePicker  Grid.Column="0"  Height="30" Width="130" HorizontalAlignment="Left"  SelectedDateFormat="Short" BorderThickness="3" BorderBrush="Black" FontSize="14"   />
            <TextBlock  FontSize="14" Grid.Column="1"  HorizontalAlignment="Center" Height="19"  >
            Время
            </TextBlock>
            <TextBox Grid.Column="2" BorderThickness="3" VerticalAlignment="Center"  Width="70" Height="30" HorizontalAlignment="Right" Margin="0,0,10,0"   BorderBrush="Black"  FontSize="14"  />
        </Grid>
        <TextBlock VerticalAlignment="Center" FontSize="14" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0" Height="19" >
            Место
        </TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1"  BorderThickness="3" BorderBrush="Black" Height="30" Margin="0,0,10,0" FontSize="14" />
        <CheckBox Content="Уведомление" Grid.Row="5" Grid.Column="0" BorderThickness="2" BorderBrush="Black" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" Height="18">
        </CheckBox>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock VerticalAlignment="Center" FontSize="14" Grid.Row="6" Grid.Column="0"  Margin="10,0,0,0" Height="19" >
            За
            </TextBlock>
            <TextBox Grid.Row="6" Grid.Column="1" BorderThickness="3" BorderBrush="Black" Width="100" Margin="20,0,0,0" Height="30" FontSize="14"  />
            <ComboBox Grid.Row="6" Grid.Column="1" BorderThickness="2" Height="30" BorderBrush="Black" Margin="20,0,0,0" SelectedIndex="1" FontSize="14" FontFamily="Segoe Print" >
                <TextBlock>Секунд</TextBlock>
                <TextBlock >Минут</TextBlock>
                <TextBlock>Часов</TextBlock>
                <TextBlock>Дней</TextBlock>
            </ComboBox>
            <CheckBox Content="Многократное" HorizontalAlignment="Center"  Grid.Row="6" Grid.Column="1" BorderThickness="2" Margin="20,0,0,0" BorderBrush="Black"  VerticalAlignment="Center" FontSize="14" Height="18">
            </CheckBox>
        </StackPanel>
        <Button  Content="Отмена" IsCancel="True" Grid.Row="7" Grid.Column="0" BorderThickness="2" BorderBrush="#FF6B6666" HorizontalAlignment="Left" Margin="10,0,0,0"  VerticalAlignment="Center" Width="120" Height="30"  FontSize="16"  >
        </Button>
        <Button  Content="Сохранить" IsDefault="True" Grid.Row="7" Grid.Column="1"  BorderThickness="2" BorderBrush="#FF6B6666"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Width="120" Height="30" FontSize="16" />
    </Grid>
</Window>
