WpfApplication1/lab3(binding)/MainWindow.xaml

<Window x:Class="lab3_binding_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3_binding_"
        mc:Ignorable="d"
         Title="MainWindow" Height="520" Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="2.30*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center"  Grid.Row="0" Grid.ColumnSpan="2" FontSize="35" Text="Новое событие" Margin="10,0,0,0" FontFamily="Segoe Print"  Height="49" />
        <TextBlock VerticalAlignment="Center"   FontSize="14" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" Height="19" >
            Название события
        </TextBlock>
        <TextBox Style="{StaticResource AnimTextBoxStyle}" Text="{Binding EventName}" Grid.Row="1" Grid.Column="1"  BorderThickness="3" BorderBrush="Black" Height="30" Margin="0,0,10,0" FontSize="14" />
        <TextBlock VerticalAlignment="Top"  FontSize="14" Grid.Row="2" Grid.Column="0" Margin="10,20,0,0" Height="19" >
            Описание события
        </TextBlock>
        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding EventDescription}" Grid.Row="2" Grid.Column="1"  BorderThickness="3" BorderBrush="Black" Margin="0,0,10,0" Height="100" FontSize="14"/>
        <TextBlock VerticalAlignment="Center"  FontSize="14" Grid.Row="3" Grid.Column="0"   Margin="10,0,0,0" Height="30" >
            Дата
        </TextBlock>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1.7*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DatePicker x:Name="EventDateXaml"  Grid.Column="0"   Height="30" Width="130" HorizontalAlignment="Left"  SelectedDateFormat="Short" BorderThickness="3" BorderBrush="Black" FontSize="14">
                <DatePicker.SelectedDate>
                    <Binding ValidatesOnDataErrors="True" NotifyOnValidationError="true"  Path="EventDate" UpdateSourceTrigger="PropertyChanged"  >
                        <Binding.ValidationRules >
                            <local:DateTimeValidationRule></local:DateTimeValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <TextBlock  FontSize="14" Grid.Column="1"  HorizontalAlignment="Center" Height="19"  >
            Время
            </TextBlock>
            <DatePickerTextBox x:Name="EventTimeXaml"  Grid.Column="2" BorderThickness="3" VerticalAlignment="Center"  Width="70" Height="30" HorizontalAlignment="Right" Margin="0,0,10,0"   BorderBrush="Black"  FontSize="14"  >
                <Binding   Path="EventTime" >
                    <Binding.ValidationRules>
                        <local:TimeSpanValidationRule></local:TimeSpanValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </DatePickerTextBox>
        </Grid>
        <TextBlock VerticalAlignment="Center" FontSize="14" Grid.Row="4" Grid.Column="0" Margin="10,5,0,0" Height="19" >
            Место
        </TextBlock>
        <TextBox Style="{StaticResource AnimTextBoxStyle}" Text="{Binding EventPlace}" Grid.Row="4" Grid.Column="1"  BorderThickness="3" BorderBrush="Black" Height="30" Margin="0,5,10,0" FontSize="14" />
        <CheckBox IsChecked="{Binding IsNotification}"  Content="Уведомление" Grid.Row="5" Grid.Column="0" BorderThickness="2" BorderBrush="Black" Margin="10,15,0,0"  FontSize="14" Height="18">
        </CheckBox>
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="1.8*" />
                <ColumnDefinition Width="1.6*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <TextBlock Visibility="{Binding IsNotification, Converter={StaticResource BoolToVisConverter}}"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" FontSize="14" Margin="10,0,0,0" Height="19" >
            За
            </TextBlock>
            <TextBox x:Name="RemindTimeXaml" Style="{StaticResource AnimTextBoxStyle}" Visibility="{Binding IsNotification, Converter={StaticResource BoolToVisConverter}}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" BorderThickness="3" BorderBrush="Black" Width="100"  Height="30" FontSize="14" >
                <Binding Path="RemindTime" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:TypeOfTimeValidationRule></local:TypeOfTimeValidationRule>
                    </Binding.ValidationRules>

                </Binding>
            </TextBox>
            <ComboBox Visibility="{Binding IsNotification, Converter={StaticResource BoolToVisConverter}}" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" BorderThickness="2" Height="30" BorderBrush="Black"  SelectedIndex="1" FontSize="14" FontFamily="Segoe Print" 
            ItemsSource="{Binding TypeOfTime}" SelectedItem="{Binding SelectedTime}" ></ComboBox>
            <CheckBox Visibility="{Binding IsNotification, Converter={StaticResource BoolToVisConverter}}" IsChecked="{Binding IsRepeat}" Content="Многократное" HorizontalAlignment="Left" Grid.Column="3" BorderThickness="2"  BorderBrush="Black"  VerticalAlignment="Center" FontSize="14" Height="18">
            </CheckBox>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="58*" />
                <ColumnDefinition Width="201*"/>
                <ColumnDefinition Width="259*" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonStyle}"  Content="Отмена"  Command="{Binding Cancel}" CommandParameter="{Binding}" Grid.Column="0" IsCancel="True"  BorderThickness="2" BorderBrush="#FF6B6666" HorizontalAlignment="Left" Margin="10,0,0,10"  VerticalAlignment="Bottom" Width="120" Height="30"  FontSize="16" Grid.ColumnSpan="2"  >
            </Button>
            <Button Style="{StaticResource SaveButtonStyle}" Content="Сохранить"  Command="{Binding Save}" CommandParameter="{Binding}" Grid.Column="2" IsDefault="True" BorderThickness="2" BorderBrush="#FF6B6666"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10.4,10" Width="120" Height="30" FontSize="16" />
        </Grid>
    </Grid>
</Window>
