WpfApplication1/lab3(binding)/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:lab3_binding_">
    <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    <local:TypeOfTimeValidationRule x:Key="TypeOfTimeTimeRule" />
    <local:DateTimeValidationRule x:Key="DateTimeRule" />
    <local:TimeSpanValidationRule x:Key="TimeSpanRule" />
    
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="Azure"></Setter>
        <Setter Property="Foreground" Value="DarkMagenta"></Setter>
    </Style>
    <Style x:Key="AnimTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard TargetProperty="Height" >
                        <DoubleAnimation From="30" To="35" Duration="00:00:01"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard TargetProperty="Height" >
                        <DoubleAnimation From="35" To="30" Duration="00:00:01"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background"
                        Value="Red" ></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Azure"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" >
                        <DoubleAnimation From="120" To="150" Duration="00:00:01"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" >
                        <DoubleAnimation From="150" To="120" Duration="00:00:01"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SaveButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}" >
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=EventDateXaml }" Value="True">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=EventTimeXaml }" Value="True">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=RemindTimeXaml }" Value="True">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>